php:
    date.timezone: Europe/Prague
    session.save_path = "%tempDir%/sessions"

application:
    errorPresenter: Front:Error
    mapping:
        *: FiWallet\App\*Module\*Presenter

session:
    expiration: 14 days

extensions:
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension
    restful: Drahak\Restful\DI\RestfulExtension

restful:
    convention: 'camelCase'
    cacheDir: '%tempDir%/cache'
    prettyPrintKey: pretty
    routes:
        prefix: api
        module: Api
        autoGenerated: true
        panel: true

doctrine:
    host: %doctrine.connection.host%
    user: %doctrine.connection.user%
    password: %doctrine.connection.password%
    dbname: %doctrine.connection.dbname%
    driver: %doctrine.connection.driver%
    charset: UTF8
    metadata:
        FiWallet: %appDir%/FiWallet

includes:
    - migrations.neon

services:
    router: FiWallet\App\Router\RouterFactory::createRouter

    - FiWallet\Users\Authentizator
    - FiWallet\Users\RegistrationProcess
    - FiWallet\Users\UserManager

    - FiWallet\Transactions\TransactionsManager
    - FiWallet\Transactions\TagsManager
    - FiWallet\Transactions\Recurrent\RecurrentTransactionsManager
    - FiWallet\Notifications\NotificationsManager
    - FiWallet\Accounts\AccountManager
    - FiWallet\Filters\FilterManager

    - FiWallet\App\FrontModule\AccountsModule\Forms\AccountFormFactory
    - FiWallet\App\FrontModule\RecurrentTransactionsModule\Forms\RecurrentTransactionFormFactory
    - FiWallet\App\FrontModule\UsersModule\Forms\UserFormFactory
    - FiWallet\App\FrontModule\UsersModule\Forms\ChangePasswordFormFactory
    - FiWallet\App\FrontModule\FiltersModule\Forms\FilterFormFactory

    - {class: FiWallet\Console\Commands\ProcessRecurrentTransactions, tags: [kdyby.console.command], autowired: no}
