{block content}
  <div class="container-fluid">
    <div class="col-lg-12">
      <h1 class="page-header">
        Recurrent transactions
        <small>Edit</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <i class="fa fa-dashboard"></i> <a n:href=":Front:Dashboard:">Dashboard</a>
        </li>
        <li>
          <i class="fa fa-clock-o"></i> <a n:href="List:">Recurrent transactions</a>
        </li>
        <li class="active">
          <i class="fa fa-edit"></i> Edit
        </li>
      </ol>
      <div class="col-lg-4">
        {form recTransactionForm, role => 'form'}
          <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
          </ul>
          <div class="form-group required"><label class="control-label">Is active? {input active:}</label></div>
          <div class="form-group required">
            {label name, class => 'control-label' /}
            {input name, class => 'form-control'}
          </div>
          <div class="form-group required">
            {label amount, class => 'control-label' /}
            {input amount, class => 'form-control'}
          </div>
          <div class="form-group required">
            {label description, class => 'control-label' /}<br>
            {input description, class => 'form-control'}
          </div>
          <div class="row">
            <div class="form-group col-lg-9 required">
              {label interval, class => 'control-label' /}
              {input interval, class => 'form-control'}
            </div>
            <div class="form-group col-lg-3 required">
              <label>&nbsp;</label>
              {input type, class => 'form-control'}
            </div>
          </div>
          <div class="form-group required">
            {label first, class => 'control-label'}Latest occurence{/label}
            {input first, class => 'form-control'}
          </div>
        {input send, class => 'btn btn-success'}
        {/form}
      </div>
    </div>
  </div>
{/block}
