{block content}
  <div class="container-fluid">
    <div class="col-lg-12">
      <h1 class="page-header">
        My account
        <small>Change password</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <i class="fa fa-dashboard"></i> <a n:href=":Front:Dashboard:">Dashboard</a>
        </li>
        <li>
          <i class="fa fa-user"></i> <a n:href="Edit:, id => $user->identity->id">User account</a>
        </li>
        <li>
          <i class="fa fa-edit"></i> <a n:href="Edit:, id => $user->identity->id">Edit</a>
        </li>
        <li class="active">
          <i class="fa fa-unlock-alt"></i> Password change
        </li>
      </ol>

      <div class="col-lg-4">

        {form changePasswordForm, role => 'form'}
          <div class=error n:if="$form->ownErrors">
            <div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>
          </div>
          <div n:foreach="$form->controls as $input" n:if="!$input instanceof Nette\Forms\Controls\Button" n:class="$input->required ? 'required form-group' : 'form-group'">
            {label $input, class => 'control-label' /}
            {input $input, class => 'form-control'}
            <p class="help-block" n:ifcontent>{$input->error}</p>
          </div>
        {input send, class => 'btn btn-success'}
        {/form}

      </div>

    </div>
  </div>
{/block}
