{block content}
  <div class="container-fluid">
    <div class="col-lg-12">
      <h1 class="page-header">
        Filter
        <small>Edit</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <i class="fa fa-dashboard"></i> <a n:href=":Front:Dashboard:">Dashboard</a>
        </li>
        <li>
          <i class="fa fa-table"></i> <a n:href="List:">Filters</a>
        </li>
        <li class="active">
          <i class="fa fa-edit"></i> Edit filter
        </li>
      </ol>

      <div class="col-lg-6">
        {form filterForm, role => 'form'}
          <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
          </ul>
          <div class="required form-group">
            {label name, class => 'control-label' /}
            {input name, class => 'form-control'}
            <p class="help-block" n:ifcontent>{$form['name']->error}</p>
          </div>
          <h2>Filter's conditions</h2>
          <table class="table table-condensed table-striped">
            <thead>
              <tr>
                <th>Choose transaction attribute</th>
                <th>Operator</th>
                <th>Value</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr n:foreach="$conditions as $condition">
                <td>{input old-$condition->id-property, class => 'form-control'}</td>
                <td>{input old-$condition->id-operator, class => 'form-control'}</td>
                <td>{input old-$condition->id-value, class => 'form-control'}</td>
                <td><a n:href="deleteCondition!, conditionId => $condition->id" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> Delete</a></td>
              </tr>
              <tr>
                {formContainer new}
                  <td>{input property, class => 'form-control'}</td>
                  <td>{input operator, class => 'form-control'}</td>
                  <td>{input value, class => 'form-control'}</td>
                  <td></td>
                {/formContainer}
              </tr>
            </tbody>
          </table>
        {input send, class => 'btn btn-success'}
        {/form}
      </div>
    </div>
  </div>
{/block}
