{block content}
  <div class="container-fluid">
    <div class="col-lg-12">
      <h1 class="page-header">
        Accounts
        <small>Edit</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <i class="fa fa-dashboard"></i> <a n:href=":Front:Dashboard:">Dashboard</a>
        </li>
        <li>
          <i class="fa fa-bank"></i> <a n:href="List:">Accounts</a>
        </li>
        <li class="active">
          <i class="fa fa-edit"></i> Edit
        </li>
      </ol>

      <div class="col-lg-4">

        {form accountForm, role => 'form'}
          <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
          </ul>
          <div n:foreach="$form->controls as $input" n:if="!$input instanceof Nette\Forms\Controls\Button" n:class="$input->required ? 'required form-group' : 'form-group'">
            {label $input, class => 'control-label' /}
            {input $input, class => 'form-control'}
            <p class="help-block" n:ifcontent>{$input->error}</p>
          </div>
        {input send, class => 'btn btn-success'}
        {/form}

      </div>

    </div>
  </div>
{/block}
